{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssqlserver1;Database=TokenServiceDb;User Id=sa;Password=EventApi(!);"
  },
  "MvcClient": "http://localhost:5401",
  "BasketApiClient": "http://localhost:5051",
  "OrderApiClient": "http://localhost:5601",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
